<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenerujMesh">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="GenerujMesh.Trojkat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GenerujMesh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="GenerujMesh.Wezel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GenerujMesh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GenerujMesh.SiatkaKwadratow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GenerujMesh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GenerujMesh.Kwadrat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GenerujMesh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="GenerujMesh.WezelKontroli" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GenerujMesh.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAkAAAgIAABAAAACAACIgAAAEBBAIAAAgACQQQAAAAA=</HashCode>
      <FileName>Assets\Scripts\GenerujMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>